[gd_scene load_steps=3 format=3 uid="uid://ck3ln2heuqdpx"]

[ext_resource type="Texture2D" uid="uid://d3l61p6n4765t" path="res://graphics/player/player.png" id="1_kyaok"]
[ext_resource type="Texture2D" uid="uid://dvhv3arcujw62" path="res://graphics/projectiles/blue.png" id="2_5lqg8"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(7, -34)
texture = ExtResource("1_kyaok")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(17, -216)
texture = ExtResource("2_5lqg8")
