[gd_scene load_steps=3 format=3 uid="uid://ck3ln2heuqdpx"]

[ext_resource type="Texture2D" uid="uid://d3l61p6n4765t" path="res://graphics/player/player.png" id="1_kyaok"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qbllu"]

[node name="Player" type="Node2D"]
script = ExtResource("1_qbllu")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_kyaok")
